version: '3.8'

services:
  laravel:
    build: ./laravel-api
    ports:
      - "8000:8000"
  # volumes:
  #   - ./laravel-api:/var/www
    networks:
      - app-net

  python-ai:
    build: ./python-ai  
    ports:
      - "8001:8001"
    volumes:
      - ./python-ai:/app
    networks:
      - app-net

networks:
  app-net:
